<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cumi Masak Kuning - OnePage Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1><a href="index.html"><img src="assets/img/food/logo.png" alt="">OneFood</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="getstarted scrollto" href="menu.html">Menu</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cumi Masak Kuning</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Cumi Masak Kuning</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Cumi Masak Kuning Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-12">
                <div class="portfolio-details-slider swiper">
                  <div class="swiper-wrapper align-items-center">
    
                    <div class="swiper-slide">
                      <img src="assets/img/food/cumi-masak-kuning.jpg" alt="">
                    </div>
    
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="portfolio-description">
                  <h2>Cumi Masak Kuning</h2>
                    <p>
                      <ul>
                        <li>Siapkan wajan.</li>
                        <li>Masukkan kunyit halus, lengkuas halus, jahe halus, dan Kobe Bumbu Kalasan ke dalam wajan.</li>
                        <li>Tambahkan air dan masak hingga bumbu tercampur rata.</li>
                        <li>Masukkan asam kandis, daun kunyit, dan daun jeruk.</li>
                        <li>Setelah matang dan mendidih, kecilkan api.</li>
                        <li>Masukkan cumi-cumi dan tahu ke dalam wajan.</li>
                        <li>Masak dengan api kecil.</li>
                        <li>Perlahan-lahan tambahkan santan sambil terus diaduk hingga rata.</li>
                        <li>Masak dengan api kecil dan cek rasa.</li>
                        <li>Angkat dan sajikan dengan nasi hangat.</li>
                      </ul>
                    </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="portfolio-info">
              <h3>Bahan</h3>
              <ul>
                <li>1 sendok makan kunyit halus</li>
                <li>1 sendok makan lengkuas halus</li>
                <li>1 sendok makan jahe halus</li>
                <li>1 bungkus Kobe Bumbu Kalasan</li>
                <li>400 ml air</li>
                <li>2 keping asam kandis</li>
                <li>1 lembar daun kunyit</li>
                <li>3 lembar daun jeruk</li>
                <li>400 gram cumi ukuran besar (buang tinta dan bersihkan)</li>
                <li>1/2 tahu sutra (potong menjadi 4 bagian)</li>
                <li>100 ml santan kental</li>
              </ul>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Cumi Masak Kuning Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container d-md-flex py-4">

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>